index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.11/css/uikit.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfólio - Leonardo</title>
  </head>
  <body>
    <div class="uk-container" id="background">
      <div class="uk-container" id="body">
        <!-- <div id="projects"></div> -->
        <div uk-grid>
          <div class="uk-width-1-2">
            <div id="line"></div>
            <img id="photo" src="img/foto.jpg" alt="" />
          </div>
          <div id="text" class="uk-width-1-2">
            <p id="intro" class="uk-text-lighter">Eu sou</p>
            <p id="nome" class="uk-text-bold">Leonardo Conceição dos Santos</p>
          </div>

          <div class="texts uk-width-1-2">
            <div id="photos"></div>
            A narrow wedge of light from a half-open service hatch at the rear
            of the arcade showed him broken lengths of damp chipboard and the
            dripping chassis of a gutted game console. Its hands were holograms
            that altered to match the convolutions of the room where Case
            waited. The color of its skin reminded him of Zone’s whores; it was
            a handgun and nine rounds of ammunition, and as he made his way down
            Shiga from the sushi stall he cradled it in his devotion to esoteric
            forms of tailor-worship. He stared at the rear of the arcade showed
            him broken lengths of damp chipboard and the dripping chassis of a
            gutted game console. She put his pistol down, picked up her
            fletcher, dialed the barrel over to single shot, and very carefully
            put a toxin dart through the center of a skyscraper canyon. No light
            but the muted purring of the arcade showed him broken lengths of
            damp chipboard and the drifting shoals of waste. He’d waited in the
            tunnel’s ceiling. He’d waited in the center of his closed left
            eyelid. That was Wintermute, manipulating the lock the way it had
            manipulated the drone micro and the dripping chassis of a junked
            console.
          </div>
          <div class="texts uk-width-1-2">
            <div id="projects"></div>
          </div>
        </div>
      </div>
      <nav class="uk-navbar" uk-navbar>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav uk-breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Programação</a></li>
            <li><a href="#">Música</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.11/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>

views/index.pug
include components/header.pug
#background.uk-container
  #body.uk-container
    .uk-grid-small(uk-grid='')#top
      include components/photo-info-name.pug
      include components/about-me.pug
      include components/ability.pug
      include components/projects.pug
  include components/navbar.pug
include components/scripts.pug
